@import ../style

.hero
    display: flex
    flex-direction: column

    .title
        margin: 5px 0px 25px 0px

    .address
        +font(17px, $regular)
        text-align: center
        color: $outline