// Font family
$montserrat: 'Montserrat', sans-serif

// Font size
$big: 30px

// Font weight
$bold: 600
$regular: 400

// Handy mixin
=font($size, $weight)
    font-family: $montserrat
    font-size: $size
    font-weight: $weight