@import ../../ui/style

.choicePage
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.options
    display: flex
    flex-direction: column
    width: 100%

.option
    margin-bottom: 20px

.integerOption
    display: flex
    flex-direction: row
    align-items: center

    .label
        flex: 0.2
        +font(16px, $bold)
        text-align: center

    .slider
        flex: 0.6
        -webkit-appearance: none
        appearance: none
        outline: none
        height: 2px
        background-color: $interface-grey

        &::-webkit-slider-thumb
            -webkit-appearance: none
            appearance: none
            width: 16px
            height: 16px
            border-radius: 16px
            background: $primary
            cursor: pointer

        &::-moz-range-thumb
            width: 16px
            height: 16px
            border-radius: 16px
            background: $primary
            cursor: pointer

    .value
        flex: 0.2
        +font(20px, $regular)
        text-align: center

.booleanOption
    display: flex
    flex-direction: row
    align-items: center

    .label
        flex: 0.2
        +font(16px, $bold)
        text-align: center

    .spacer
        flex: 0.6

    .value
        flex: 0.2
        +font(20px, $regular)
        text-align: center

.desactivated
    opacity: 0.5

.moreButton
    background-color: $interface-grey
    width: 16px
    height: 16px
    border: none
    outline: none
    border-radius: 16px
